<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPesoDialog"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso actual (kg)"
        app:boxStrokeColor="@color/color_primary"
        app:hintTextColor="@color/color_text_secondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPesoDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/color_text_primary" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
