<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginHorizontal="4dp"
    android:background="@drawable/bg_stat_pill"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvStatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="95%"
        android:textColor="@color/color_text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precisión"
        android:textColor="@color/color_primary"
        android:textSize="10sp" />

</LinearLayout>